<!DOCTYPE html>
<html>
<head>
<title>Tamatem Document</title>
</head>

<body>
    <div class="component">
        <h3 class="title">Getting started</h3>
        <p class="textDescription" style="margin-bottom: 60px;">iOS SDK provides a seamless way to connect Tamatem ID, list Purchased items, and redeem them in your iOS app.</p>
        <h4>How to Install</h4>
        <p class="textDescription">We only support the Swift Package Manager method for installation.
            <br>Our GitHub repository provides a compatible package for SPM.
        </p>
        <h5>Installation Steps:</h5>
        <ol>
            <li>Get our SDK Package link from the mentioned repository.</li>
            <li>Open your project and select file->Add package dependencies.
                <br><img src="images/Xcode-add-package.png" alt="" style="width: 50%; margin-bottom: 20px;display: block;
                margin-left: auto;
                margin-right: auto;">
            </li>
            <li>Paste the SDK link in the search/Package URL box.
                <br><img src="images/SPM.png" alt="" style="width: 50%; margin-bottom: 20px;display: block;
                margin-left: auto;
                margin-right: auto;">
            </li>
            <li style="margin-bottom: 60px;">Click on Add Package.</li>
        </ol>
    </div>
</body>